# KoreForge.OData

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.OData.slnx  LICENSE.md  NuGet.config  README.md  coverlet.runsettings
.github/workflows/: ci.yml  publish-nuget.yml
doc/: SecurityGuide.md  UsageGuide.md
scr/: build-test.ps1
scripts/: scaffold-odata.ps1
src/KF.OData/: KF.OData.csproj
src/KF.OData.Generators/: ControllerEmitter.cs  DbContextAnalyzer.cs  DbContextReceiver.cs  EdmConfiguratorEmitter.cs  KF.OData.Generators.csproj  ODataSourceGenerator.cs  SourceModel.cs
src/KF.OData/Attributes/: ODataAuthorizeAttribute.cs  ODataIgnoreAttribute.cs  ODataPropertyRestrictionAttribute.cs
src/KF.OData/Configuration/: IEdmModelConfigurator.cs  KoreForgeODataOptions.cs  KoreForgeODataServiceCollectionExtensions.cs
src/KF.OData/Controllers/: KoreForgeODataController.cs
src/KF.OData/Security/: IRowLevelFilterProvider.cs  ODataEntityAuthorizationInfo.cs  PropertyRestrictionResolver.cs
src/KoreForge.OData/: KoreForge.OData.csproj
src/KoreForge.OData.Generators/: ControllerEmitter.cs  DbContextAnalyzer.cs  DbContextReceiver.cs  EdmConfiguratorEmitter.cs  KoreForge.OData.Generators.csproj  ODataSourceGenerator.cs  SourceModel.cs
src/KoreForge.OData/Attributes/: ODataAuthorizeAttribute.cs  ODataIgnoreAttribute.cs  ODataPropertyRestrictionAttribute.cs
src/KoreForge.OData/Configuration/: IEdmModelConfigurator.cs  KoreForgeODataOptions.cs  KoreForgeODataServiceCollectionExtensions.cs
src/KoreForge.OData/Controllers/: KoreForgeODataController.cs
src/KoreForge.OData/Security/: IRowLevelFilterProvider.cs  ODataEntityAuthorizationInfo.cs  PropertyRestrictionResolver.cs
templates/kfodata/.template.config/: template.json
templates/kfodata/scripts/: scaffold-odata.ps1
templates/kfodata/src/KF.OData.Alerts/: AssemblyAttributes.cs  KF.OData.Alerts.csproj
templates/kfodata/src/KF.OData.Alerts/Controllers/: _readme.txt
tst/KF.OData.Integration.Tests/: KF.OData.Integration.Tests.csproj  ODataCrudTests.cs  Program.cs  SqlServerFixture.cs
tst/KF.OData.Integration.Tests/Controllers/: TestControllers.cs
tst/KF.OData.Integration.Tests/TestModel/: Entities.cs  TestCatalogContext.cs
tst/KF.OData.Tests/: AttributeTests.cs  ConfigurationTests.cs  GeneratorTests.cs  KF.OData.Tests.csproj  SecurityTests.cs
tst/KoreForge.OData.Integration.Tests/: KoreForge.OData.Integration.Tests.csproj  ODataCrudTests.cs  Program.cs  SqlServerFixture.cs
tst/KoreForge.OData.Integration.Tests/Controllers/: TestControllers.cs
tst/KoreForge.OData.Integration.Tests/TestModel/: Entities.cs  TestCatalogContext.cs
tst/KoreForge.OData.Tests/: AttributeTests.cs  ConfigurationTests.cs  GeneratorTests.cs  KoreForge.OData.Tests.csproj  SecurityTests.cs
