<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Build tooling -->
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <!-- ASP.NET OData -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.1.3" />
  </ItemGroup>

  <!-- EF Core -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore"             Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"   Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"      Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"    Version="10.0.0" />
  </ItemGroup>

  <!-- Roslyn source generator -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector"                          Version="6.0.2"   />
    <PackageVersion Include="coverlet.msbuild"                            Version="6.0.2"   />
    <PackageVersion Include="FluentAssertions"                            Version="6.12.0"  />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                      Version="17.11.1" />
    <PackageVersion Include="xunit"                                       Version="2.9.0"   />
    <PackageVersion Include="xunit.runner.visualstudio"                   Version="2.8.2"   />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"            Version="10.0.0"  />
    <PackageVersion Include="Testcontainers.MsSql"                        Version="4.3.0"   />
  </ItemGroup>

</Project>
