<Project>
  <PropertyGroup>
    <Product>KoreForge.OData</Product>
    <Company>KoreForge</Company>
    <Authors>KoreForge</Authors>
    <Copyright>Copyright © KoreForge</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/koreforger/KoreForge.OData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koreforger/KoreForge.OData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <MinVerTagPrefix>KoreForge.OData/v</MinVerTagPrefix>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder><NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>
  <!-- Pack doc/ files and a generated PACKAGE-INFO.md into the NuGet package.
       None items are bundled inside the .nupkg but are NOT extracted into
       the consuming project — they are visible on nuget.org and in the
       local nuget-cache only. -->
  <Target Name="_PackageDocs" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' != 'false'">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="Low"
          WorkingDirectory="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DocGitCommit" />
    </Exec>
    <PropertyGroup>
      <_DocGitCommit Condition="'$(_DocGitCommit)' == ''">unknown</_DocGitCommit>
      <_DocBuildDate>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</_DocBuildDate>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)PACKAGE-INFO.md"
      Lines="# $(PackageId);Version : $(PackageVersion);Commit  : $(_DocGitCommit);Date    : $(_DocBuildDate)"
      Overwrite="true" />
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)PACKAGE-INFO.md" Pack="true" PackagePath="docs/" />
      <None Include="$(MSBuildThisFileDirectory)doc\**" Pack="true" PackagePath="docs/"
            Condition="Exists('$(MSBuildThisFileDirectory)doc')" />
    </ItemGroup>
  </Target>

</Project>


